spring.application.name=demospringbatch

# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco?currentSchema=schema1
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Habilitar a Criacao Automatica de Tabelas do Spring Batch
spring.batch.jdbc.initialize-schema=always